dvws-com-br/setup-mysql/action.yml
name: actions
author: Diego Vasconcelos
description: actions

inputs:
  host:
    description: Database HOST
    required: true
  port:
    description: Database PORT
    required: false
    default: '3306'
  username:
    description: Database username
    required: true
  password:
    description: Database password
    required: true
  database-prefix:
    description: Database prefix
    required: false
    default: test_
  env-name:
    description: Env name to export database var
    required: false
    default: DB_DATABASE

runs:
  using: node24
  main: dist/main/index.js
  post: dist/post/index.js

dvws-com-br/setup-mysql/.github/workflows/tests.yml
- name: Run the action
  id: setup-mysql
  uses: ./
  with:
    host: 127.0.0.1
    port: 3306
    username: root
    password: root
    database-prefix: test_${{ github.run_id }}_${{ github.job }}__
    env-name: TEST_DB

dvws-com-br/setup-mysql/.github/workflows/tests.yml
- name: Run the action
  id: setup-mysql
  uses: ./
  with:
    host: 127.0.0.1
    port: 3306
    username: root
    password: root
    database-prefix: test_
    env-name: TEST_DB

dvws-com-br/setup-mysql/.github/workflows/tests.yml
- name: Run the action
  id: setup-mysql
  uses: ./
  with:
    host: ${{ secrets.MYSQL_HOST }}
    port: ${{ secrets.MYSQL_PORT }}
    username: ${{ secrets.MYSQL_USER }}
    password: ${{ secrets.MYSQL_PASSWORD }}
    database-prefix: ${{ secrets.MYSQL_DATABASE_PREFIX }}
    env-name: TEST_DB